<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="learn.tutorial.UI.internalActivity">

    <EditText
        android:id="@+id/edtfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:hint="Enter txt to save"/>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_below="@+id/edtfile"
     android:weightSum="2">
    <Button
        android:id="@+id/btnsv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write"
        android:layout_marginEnd="8dp"
        android:onClick="write"
        android:layout_marginStart="8dp"
        android:layout_weight="1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read"
        android:layout_weight="1"
        android:layout_marginEnd="8dp"
        android:onClick="read"
        android:layout_below="@+id/edtfile"
        android:layout_alignParentEnd="true"/>

     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:onClick="clear"
         android:layout_marginEnd="8dp"
         android:text="Clear"/>
 </LinearLayout>
</RelativeLayout>
